<html>
    <head>
        <title>To Do list</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .main{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            background-color: black;
            align-items: center;
        }
        input{
            border: none;
            background-color: rgb(48, 51, 51);
            font-weight: bold;
            width: 100%;
            padding: 10px;
            height: auto;
            border-radius: 5px;
            color:white;
            /* box-sizing: border-box; */
        }
        button{
            width: 20%;
            margin: 2px;
            padding: 10px;
            font-size: 20px;
            height: auto;
            cursor: pointer;
            font-weight: bold;
            background-color: turquoise;
            border-radius: 5px;
        }
        .container{
            width: 40vw;
            display: flex;
            flex-direction: column;
            line-height: 2;
            font-size: 15px;
        }
        .container>div:not(:first-child){
            /* border: 1px solid rebeccapurple; */
            height: 6%;
            border-radius: 5px;
            background-color: crimson;
            margin:2px;
            padding: 10px;
            color: white;
            border: 1px solid red;
        }
        input:focus{
            outline: none;
            text-align: center;
        }
        .container>div:first-child{
            display: flex;
            justify-content: space-between;
            margin-bottom: 3px;
        }
        @media(max-width: 768px){
            .main{
                width: 100vw;
                height: 100vh;
            }
            .container{
                padding: 20px;
                width: 90%;
                height: 90%;
                background-color: rgb(3, 39, 61);
            }
            *{
                font-size: 25px;
            }
            .container>div{
                word-spacing: 2px;
                text-align: center;
                line-height: 1.5;
            }
            button{
                font-size: 25px;
                border:none;
                box-shadow: 1px 1px 5px black;
            }
        }
    </style>
    <body>
        <div class="main">
        <div class="container">
            <div><input type="text" placeholder="Enter your text" required><button>+</button></div>
            <div>Royal Eagle</div>
            <div>Alphabet</div>
            <div>Iron man</div>
        </div>
        </div>
        <script>
            const btn=document.querySelector("button");
            const container=document.querySelector('.container');
            const userInput=document.querySelector("input");
            console.log(btn);
            console.log(container);
            console.log(userInput);
            btn.addEventListener("click",()=>{
                const val=userInput.value;
                if( val!==''){
                    const div=document.createElement('div');
                    container.append(div);
                    div.textContent=val;
                    userInput.value='';
                }
            })
        </script>
    </body>
</html>